{
  "name": "elanco-backend",
  "version": "1.0.0",
  "description": "Consume Elanco API and make in memory caching.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon local.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeztech-atique/Elanco-backend.git"
  },
  "author": "atique ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeztech-atique/Elanco-backend/issues"
  },
  "homepage": "https://github.com/codeztech-atique/Elanco-backend#readme",
  "dependencies": {
    "aws-sdk": "^2.1379.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-cache": "^5.1.2",
    "serverless": "^3.31.0",
    "serverless-dotenv-plugin": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
